program runecrafter;         //start with air. start at bank
{$define srl_use_remoteinput}
{$i srl/osr.simba}
{$i srl-p/osr.simba}

const
  drawdebug = false;
  whatrune = 'air';

{type runer = record
  bankloc, ruinsloc: tpoint;
  ruinscol, portalcol: TCTS2Color;

end; }

var
  walkit: trswalker;
  bankloc, banktile, ruinsloc, altarloc, portalloc, portaltile, ruinstile, altartile: tpoint;
  bankbox, portalbox, ruinsbox, altarbox: tbox;
  bankcol, ruinscol, portalcol, altarcol: TCTS2Color;
  runescrafted: integer;


{procedure drawtile(walkercoords: tpoint);
begin
  rsclient.image.DrawBox(minimap.PointToMsBox(walkit.WorldToMM(walkercoords)), clwhite);
end;   }

procedure setupruner;
begin
  case whatrune of
    'air': begin
             bankloc:= [3860, 3029];    //tile to walk to
             banktile:= [3860, 3033];  //tile to click
             ruinsloc:= [3752, 3272];   //tile to walk to
             ruinstile:= [3748, 3276]; //tile to click
             altarloc:= [6569, 128];    //tile to walk to
             altartile:= [6569, 118];   //tile to click
             portalloc:= [6556, 142];   //tile to walk to
             portaltile:= [6556, 142]; //tile to click
             bankbox:= minimap.PointToMsBox(walkit.WorldToMM(banktile));     //tile to box on mainscreen
             portalbox:= minimap.PointToMsbox(walkit.WorldToMM(portaltile)); //tile to box on mainscreen
             ruinsbox:=  minimap.PointToMsbox(walkit.WorldToMM(ruinstile));  //tile to box on mainscreen
             altarbox:= minimap.PointToMsBox(walkit.WorldToMM(altartile));

             bankcol:= CTS2(5404047, 3, 0.15, 2.17);
             ruinscol:= CTS2(4475213, 12, 0.28, 0.23);
             portalcol:= CTS2(9157314, 10, 0.11, 1.25);
             altarcol:= CTS2(4606285, 11, 0.51, 0.26);
           end;

    'body': begin
             bankloc:= [4186, 2484];    //tile to walk to
             banktile:= [4189, 2484];  //tile to click
             ruinsloc:= [4020, 2660];   //tile to walk to
             ruinstile:= [4020, 2664]; //tile to click
             altarloc:= [5285, 86];     //tile to walk to
             portalloc:= [5276, 120];   //tile to walk to
             portaltile:= [5276, 123]; //tile to click
             bankbox:= minimap.PointToMsBox(walkit.WorldToMM(banktile));     //tile to box on mainscreen
             portalbox:= minimap.PointToMsbox(walkit.WorldToMM(portaltile)); //tile to box on mainscreen
             ruinsbox:=  minimap.PointToMsbox(walkit.WorldToMM(ruinstile));  //tile to box on mainscreen

             bankcol:= CTS2(5404047, 3, 0.15, 2.17);
             ruinscol:= CTS2(5331545, 13, 1.46, 0.18);
             portalcol:= CTS2(10196951, 6, 0.09, 2.13);
             altarcol:= CTS2(5067095, 10, 0.29, 0.25);
           end;
  end;
end;

function walkto(loc: string):boolean;
begin
  case loc of
    'ruins':  result:= walkit.walkblind(ruinsloc, 10);
    'bank':   result:= walkit.walkblind(bankloc, 15);
    'altar':  result:= walkit.walkblind(altarloc, 1);
    {if walkit.IsWalkable(altarloc, walkit.GetMyPos, minimap.GetCompassAngle(false)) then
              begin
                writeln('Altar is walkable');
                result:= walkit.walkblind(altarloc, 1);
              end else
              begin
                writeln('Altar not walkable');
                exit;
              end; }

    'portal': result:= walkit.walkblind(portalloc, 1);
  end;
end;

function findobj(TPA: TPointArray; Color: tcts2color; showbox:boolean = false; bounds: tbox):TPointArray;
var
  ATPA: T2DPointarray;
begin
  if srl.FindColors(tpa, color, bounds) then
  begin
    atpa:= tpa.Cluster(3);
    atpa.SortByMiddle(mainscreen.Bounds.Middle);
    tpa:= atpa[0];
    if showbox then rsclient.image.DrawBox(tpa.Bounds, clgreen);
    result:= tpa;
  end;
end;

function clickruins: boolean;
var
  ruinstpa: tpointarray;
begin
  {if (length(findobj(ruinstpa, ruinscol, true, ruinsbox)) > 0) then
  begin
    ruinstpa:= findobj(ruinstpa, ruinscol, true, ruinsbox);
    rsclient.image.DrawCircle(ruinstpa.Bounds.Middle, 15, clwhite);
    mouse.move(ruinstpa.Bounds);
  end;  }
  mousetile(walkit, ruinstile, true);

  if mainscreen.IsUpText('Enter') then
    mouse.click(mouse_left);

  result:= mainscreen.DidRedClick;
  rsclient.Image.clear;
end;

function clickaltar: boolean;
var
  altartpa: tpointarray;
begin
  {if (length(findobj(altartpa, altarcol, true, altarbox)) > 0) then
  begin
    altartpa:= findobj(altartpa, altarcol, true, altarbox);
    rsclient.image.DrawCircle(altartpa.Bounds.Middle, 15, clwhite);
    mouse.move(altartpa.Bounds.Middle);
  end; }

  mousetile(walkit, altartile, true);

  if mainscreen.IsUpText('Craft') then
    mouse.click(mouse_left);

  result:= mainscreen.DidRedClick;
  rsclient.Image.clear;
end;
{
function clickportal: boolean;
var
  portalTPA: tpointarray;
begin
  if srl.FindColors(portaltpa, portalcol, portalbox) then
    rsclient.image.DrawBox(portaltpa.Bounds, clgreen);

  mouse.Move(portaltpa.Bounds);

  if mainscreen.IsUpText('Use') then
    mouse.click(mouse_left);

  result:= mainscreen.DidRedClick;
end;  }

function clickportal: boolean;
var
  portaltpa: tpointarray;
begin
  {if (length(findobj(portaltpa, portalcol, true, portalbox)) > 0) then
    portaltpa:= findobj(portaltpa, portalcol, true, portalbox);

  mouse.move(portaltpa.Bounds);}
  mousetile(walkit, portaltile, true)

  if mainscreen.IsUpText('Use') then
    mouse.click(mouse_left);

  result:= mainscreen.DidRedClick;
  rsclient.Image.clear;
end;

function findrunes: boolean;
begin
  result:= not inventory.FindItem('Pure essence');
end;

function clickladder(option: string): boolean;
begin
  //will need to add for earth runes
  //right click, choose options for up or down
  result:= mainscreen.didredclick;
end;



function dobank: boolean;
var
  banktpa: tpointarray;
begin
  {if (length(findobj(banktpa, bankcol, true, bankbox)) > 0) then
  begin
    banktpa:= findobj(banktpa, bankcol, true, bankbox);
    rsclient.image.DrawTPA(banktpa, clblue);
    mouse.move(banktpa.Bounds);}

    mousetile(walkit, banktile, true);
    if mainscreen.IsUpText('Bank Bank') then
      mouse.click(mouse_left);
    if mainscreen.DidRedClick then
      while not bank.IsOpen do
        wait(150);

    if bank.IsOpen then
    begin
      bank.DepositAll;
      if bank.FindItem('Pure essence') then
        if bank.WithdrawItem(['Pure Essence', -1, false], true) then
          writeln('withdrew essence!');
    end;

    while not inventory.FindItem('Pure essence') do
      wait(150);

    if inventory.FindItem('Pure essence') then
      result:= bank.close;
  rsclient.Image.clear;
end;

procedure craftrunes2;
begin
  //checks for essence, banks if needed
  if not inventory.FindItem('Pure essence') then
  begin
    if walkto('bank') then
      if dobank then
      begin
        writeln('ready to craft');
        wait(randomrange(150, 500));
      end;
  end else

  //walks to ruins, clicks ruins, waits until we teleport
  if walkto('ruins') then
    if clickruins then
      while walkit.IsWalkable(ruinsloc, walkit.GetMyPos, minimap.GetCompassAngle(false)) do
        wait(150);



  //walks to altar
  if walkto('altar') then
    {//finds & clicks altar
    if clickaltar then }
      //waits for runes to appear
      while not findrunes do
        wait(150);
    //once runes appear, walk to portal
    if findrunes then
      {//if walkto('portal') then
      begin
        //wait to click portal for when we stop moving
        while minimap.IsPlayerMoving(250) do
          wait(150);
        //finds and clicks portal }
        if clickportal then
          //waits until we teleport
          while walkit.IsWalkable(altarloc, walkit.GetMyPos, minimap.GetCompassAngle(false)) do
            wait(150);
      {end else
      begin
        writeln('didn''t make it to the portal');
      end;}

end;

procedure craftrunes;
begin
  //starting at bank with tiara equipped and empty inventory
  if inventory.FindItem('Pure essence') then
    if walkto('ruins') then
    begin
      writeln('walked to the ruins!');
    end else
      exit;

  if clickruins then
  begin
    writeln('clicked ruins!');
    while walkit.IsWalkable(ruinsloc, walkit.GetMyPos, minimap.GetCompassAngle(false)) do
      wait(150);
  end;

  wait(randomrange(1200, 3000));

  if walkto('altar') then
    writeln('Walked to altar!');

  if clickaltar then
  begin
    wait(randomrange(800, 1600));
    while not findrunes do
      wait(1500);
  end;

  wait(randomrange(1500, 3000));

  if findrunes then
    writeln('crafted runes!');

  if (whatrune = 'body') then
    if walkto('portal') then
      writeln('walked to portal');

  if clickportal then
    while walkit.IsWalkable(altarloc, walkit.GetMyPos, minimap.GetCompassAngle(false)) do
      wait(150);

  if walkto('bank') then
    writeln('Walked to the bank!');

  if dobank then
    writeln('banking completed!');
end;

procedure setupp;
begin
  walkit.Setup('world');
  walkit.AdaptiveWalk:= true;
  setupruner;
end;

begin
  rsclient.image.clear;
  setupp;
  if drawdebug then
  begin
    repeat
      drawpos(walkit);
      drawtile(walkit, portalloc);
      drawtile(walkit, portaltile);
      drawtile(walkit, ruinsloc);
      drawtile(walkit, ruinstile);
      drawtile(walkit, altarloc);
      drawtile(walkit, altartile);
      drawtile(walkit, bankloc);
      drawtile(walkit, banktile);
      wait(300);
      rsclient.image.clear;
    until not rsclient.IsLoggedIn;
  end;
  {
  if walkto('ruins') then
    if clickruins then
      if walkto('altar') then
        if clickaltar then
          while not findrunes do
            wait(150);
   }
  {if walkto('altar') then
    if clickaltar then
      while not findrunes do
        wait(150);}

    {if findrunes then
      if walkto('portal') then
        if clickportal then
          while walkit.IsWalkable(altarloc, walkit.GetMyPos, minimap.GetCompassAngle(false)) do
            wait(150);  }

  {while rsclient.IsLoggedIn do
  begin
    craftrunes;
    writeln(srl.TimeRunning);
  end;  }
  while rsclient.IsLoggedIn do
    craftrunes2;
end.
