program steelarrowfletcher;
{$DEFINE SRL_USE_REMOTEINPUT}
{$i srl/osr.simba}

var
  itemslots: integer;
  XPBox: Tbox;

const
  arrowhead = 'Arrow shaft';
  shafts = 'Feather';
  //[468, 44]
  //[513, 157]

procedure run;
begin

  if inventory.FindItems([arrowhead, shafts]) then
  begin
    inventory.use(arrowhead, shafts);
    while not make.IsOpen do
      wait(100);
    if make.IsOpen then
    begin
      keyboard.PressKey(vk_space);
      wait(1500);
    end;
  end;
  //repeat
  //  writeln(tostr(srl.GetPixelShift(xpbox, 100)));
  //until(rsclient.IsLoggedIn = false);


  while (srl.GetPixelShift(xpbox, 100) > 200) do
    wait(50);

end;

procedure setupp;
begin
  srl.setup;
  xpbox:= box(468, 44, 513, 157);
end;



begin
  setupp;

  repeat
    run
  until(inventory.finditems([arrowhead, shafts]) = false);
  {
  if inventory.FindItems([arrowhead, shafts]) then
  begin
    inventory.use(arrowhead, shafts);
    while not make.IsOpen do
      wait(100);
    if make.IsOpen then
    begin
      keyboard.PressKey(vk_space);
      wait(1500);
    end;
  end;
  //repeat
  //  writeln(tostr(srl.GetPixelShift(xpbox, 100)));
  //until(rsclient.IsLoggedIn = false);


  while (srl.GetPixelShift(xpbox, 100) > 200) do
    wait(50); }

end.
