program prespwrmine;
{$DEFINE SRL_USE_REMOTEINPUT}
{$i srl/osr.simba}

{                     !!!!Make sure "GAME" chat is selected!!!!
                          other chats will break the script


                    - start script already logged in & at location

                            - runs for 6 hours and stops

                    - have pickaxe equipped or script will drop it                    }



const
  paintscreen = true;
  ore = 'Copper';     //Case sensitive; supports Copper, Tin, Iron, Mithril, and Coal.

var
  totaloremined, rockcount: integer;
  startingposition: tpoint;
  walkit: TRSWalker;

procedure losetrack;
begin
  rsclient.image.clear;
  case random(500) of
    0:
      begin
        writeln('waiting short');
        wait(randomrange(3000, 4500));
      end;
    1 .. 9:
      begin
        writeln('not losing track');
      end;
    10:
      begin
        Writeln('adjusting angle');
        minimap.SetCompassAngle(randomrange(0, 359), 10);
      end;
    11:
      begin
        writeln('waiting long');
        wait(randomrange(10000, 20000));
      end;
    12 .. 499:
      begin
        writeln('not losing track');
      end;
  end;
end;

procedure paintstuff(status: string; TPA: TPointArray; ATPA: T2DPointArray );
begin
  rsclient.image.clear;

  rsclient.image.DrawText('mining: ' + ore, [213, 360], claqua);

  rsclient.image.drawtext(inttostr(totaloremined) + ore + ' mined.', [213, 380], clteal);

  rsclient.Image.drawtext('status: ' + status, [213, 400], clskyblue);

  rsclient.image.drawTPA(TPA, clcream);
  rsclient.image.drawATPA(ATPA, [clpink, cllime, clorange]);
end;

procedure minestuff(uptext: string; inv_ore: TRSItem; clr, tol: int32; hmod, smod: extended);
//finds input colors on mainscreen, assigns & sorts TPAs and ATPAs then checks uptext before clicking
//once clicked, sets a timer and checks chatbox to determine if we are mining
//if timer runs out and the other values were not met then exit
var
  tpa, rock: tpointarray;
  atpa: t2dpointarray;
  timerr: tstopwatch;
  didmine: boolean;
begin
  if srl.findcolors(TPA, CTS2(clr, tol, hmod, smod), mainscreen.bounds) then
  begin
    if paintscreen then paintstuff('found colors, sorting', TPA, ATPA);
    writeln('color match detected');
    atpa := tpa.cluster(5);
    writeln('assigned ATPA');
    ATPA.FilterSize(100, 1000);
    ATPA.SortByIndex(Mainscreen.Center);
    writeln('sorting tpoints');
    if paintscreen then paintstuff('searching TPAs', TPA, ATPA);
    for rock in ATPA do
    begin
      rockcount:= inventory.countitem(inv_ore);
      losetrack;
      timerr.start;
      writeln('moving mouse');
      mouse.move(rock[random(length(rock))]);
      if (mainscreen.isuptext(uptext, 100)) then
      begin
        writeln('uptext detected; clicking rock');
        if paintscreen then paintstuff(ore + ' found. clicking..', TPA, ATPA);
        mouse.Click(mouse_left);
        if not mainscreen.DidRedClick then
        begin
          if paintscreen then paintstuff('misclicked, attempting again', TPA, ATPA);
          writeln('we didn' 't click the rock');
          exit;
        end
        else
        begin
          wait(randomrange(800, 1000));
          writeln('red click detected; walking to rock & waiting for chat'); 
          if paintscreen then paintstuff('walking to rock', TPA, ATPA);
          while minimap.IsPlayerMoving do
          begin
            writeln('player is walking to rock');
            wait(50);
          end;
          if (minimap.IsPlayerMoving = false) and (chat.getmessage(7, [chat_color_black]) = 'You swing your pick at the rock.') then
          begin
            writeln('chat: "' + chat.getmessage(7, [chat_color_black]) + '"');
            while ((chat.getmessage(7, [chat_color_black]) = 'You swing your pick at the rock.') and (timerr.ElapsedTime < 20000)) do
              repeat
                if paintscreen then paintstuff('mining...', TPA, ATPA);
                writeln(chat.getmessage(7, [chat_color_black]));
                wait(randomrange(50, 200));
                writeln('starting ore: ' + inttostr(rockcount) + '; current ' + ore + ' ore: ' + inttostr(inventory.CountItem(inv_ore)));
                writeln(inttostr(timerr.elapsedtime));
                rsclient.image.DrawBox(chat.GetLineBoxes()[7], clblue);
                writeln(totaloremined);
                losetrack;
              until ((timerr.ElapsedTime > 20000) or (chat.getmessage(7, [chat_color_black]) = 'You manage to mine some ' + lowercase(ore) + '.'));
          end
          else
          begin
            writeln('something went wrong');
            timerr.Reset;
            exit;
          end;

          if (chat.getmessage(7, [chat_color_black]) = 'You manage to mine some ' + lowercase(ore) + '.') then
            totaloremined:= totaloremined + 1;

          timerr.Reset;
        end;
      end
      else
      begin
        if not mainscreen.IsUpText(uptext, 100) then
        begin
          writeln('uptext not detected');
          timerr.Reset;
          exit;
        end;
      end;
    end;
  end
  else
  begin
    writeln('no ' + ore + ' detected; searching again');
    exit;
  end;
end;

procedure minee;
begin
  if inventory.IsFull then
    inventory.ShiftDrop([0..27]);

  case ore of
    'Iron': minestuff('Mine Rocks', 'Iron ore', 2568780, 6, 0.09, 0.31);
    'Mithril': minestuff('Mine Rocks', 'Mithril ore', 7426641, 13, 0.05, 0.05);
    'Copper': minestuff('Mine Rocks', 'Copper ore', 4613508, 8, 0.03, 0.09);
    'Tin': minestuff('Mine Rocks', 'Tin ore', 8882321, 10, 0.17, 0.13);
    'Coal' : minestuff('Mine Rocks', 'Coal', 3097155, 4, 0.21, 0.42);
  end;
end;

procedure setupp;
begin
  srl.Setup;
  cleardebug;
  rsclient.image.Clear;
  walkit.Setup('world');

  startingposition:= walkit.GetMyPos;
  options.SetZoomLevel(randomrange(45, 55));
  mainscreen.SetHighestPitch;

  if inventory.IsFull then
  begin
    writeln('inventory is full, banking.');
    inventory.ShiftDrop([0..27]);
  end;
end;

begin
  setupp;
  repeat
    minee;
  until(rsclient.IsLoggedIn = false);
end.
